body{
    margin: 0 40px;
}

.container{
    display: grid;
}

header{
    margin: 20px 0;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    
}

.logo img{
    width: 100px;
    height: 100px;
}



.nav ul{
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 25px;
    justify-items: center;
    align-items: center;
    
}

.nav ul a{
    text-decoration: none;
    color: black;
}

.links{
    display: grid;
    width: 100%;
    height: 150px;
    background-color: #F4F4F4;
    justify-content: center;
    align-content: center;
    
    
}

.links h1{
    
    font-size: 25px;
    /* align-content: flex-end; */
}

.link a{
    text-decoration: none;
}

.section1{
    margin: 60px 60px;
    height: 450px;
    display: grid;
    grid-template-rows: 0.8fr 1.2fr;
    grid-template-columns: 0.6fr 1.2fr;
}

.section1 h2{
    font-size: 30px;
}

.poster{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../../img/about-poster.jpg);
    background-size: cover;
}

.about{
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0 20px;
    
}

.caption{
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 20px;
}

.section2{
    height: 600px;
    display: grid;
    margin: 30px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row-gap: 30px;
}

.title-section2{
    padding: 0 150px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.title-section2 h2{
    font-size: 30px;
}

.title-section2 h3{
    font-size: 25px;
}

.fitures{
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.fitures img{
    margin-top: 10px;
}

.fitur1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.fitur2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.fitur3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.fitur4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.fitur5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.fitur6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.teks-fitur{
    margin-left: -20px;
}

.teks-fitur h3{
    font-size: 20px;
}

footer{
    margin-top: 50px;
    width: 100%;
    height: 200px;
    background-color: black;
    display: grid;
    grid-template-columns: 200px 350px 300px;
    justify-content: space-between;
    /* justify-items: center; */
    align-items: center;
}

.copy{
    color: white;
    font-size: 20px;
    text-align: center;
}

.sosmed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    /* background-color: whitesmoke; */
}



